Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Testrunner UI Integration Test
Bundle-SymbolicName: org.globaltester.testrunner.ui.integrationtest
Bundle-Version: 3.9.0.qualifier
Fragment-Host: org.globaltester.testrunner.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.8.1",
 org.globaltester.junit;bundle-version="1.0.0",
 org.globaltester.swtbot;bundle-version="3.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.5"
Bundle-Vendor: secunet Security Networks AG
