Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT TestRunner
Bundle-SymbolicName: org.globaltester.testrunner;singleton:=true
Bundle-Version: 3.0.5.qualifier
Bundle-Activator: org.globaltester.testrunner.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.testspecification,
 org.globaltester.smartcardshell,
 org.globaltester.logging.legacy,
 org.globaltester.cardconfiguration,
 org.globaltester.base,
 org.globaltester.testmanager
 org.mozilla.javascript
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
 org.globaltester.lib.jdom,
 org.globaltester.lib.apache.fop,
 org.globaltester.lib.apache.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testrunner,
 org.globaltester.testrunner.preferences,
 org.globaltester.testrunner.report,
 org.globaltester.testrunner.testframework,
 org.globaltester.testrunner.utils
Eclipse-ExtensibleAPI: true
