Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT TestRunner
Bundle-SymbolicName: org.globaltester.testrunner;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Activator: org.globaltester.testrunner.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.testspecification,
 org.globaltester.smartcardshell,
 org.globaltester.logging.legacy,
 org.globaltester.sampleconfiguration,
 org.mozilla.javascript;bundle-version="1.7.2",
 org.globaltester.base,
 org.globaltester.scriptrunner,
 org.globaltester.lib.domparser,
 org.globaltester.lib.apache.fop,
 org.globaltester.lib.apache.xml,
 org.globaltester.testrunner.doc;resolution:=optional,
 org.eclipse.core.commands,
 org.globaltester.platform,
 org.globaltester.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testrunner,
 org.globaltester.testrunner.preferences,
 org.globaltester.testrunner.report,
 org.globaltester.testrunner.testframework,
 org.globaltester.testrunner.utils
Eclipse-ExtensibleAPI: true
