Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester TestRunner
Bundle-SymbolicName: org.globaltester.testrunner;singleton:=true
Bundle-Version: 3.0.3
Bundle-Activator: org.globaltester.testrunner.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.testspecification,
 org.globaltester.core,
 org.globaltester.smartcardshell,
 org.globaltester.logging.legacy,
 org.globaltester.cardconfiguration,
 org.mozilla.javascript;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testrunner,
 org.globaltester.testrunner.preferences,
 org.globaltester.testrunner.report,
 org.globaltester.testrunner.testframework
