Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester TestRunner
Bundle-SymbolicName: org.globaltester.testrunner;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.globaltester.testrunner.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.globaltester.testspecification;bundle-version="3.0.0",
 org.globaltester.core;bundle-version="3.0.0",
 org.globaltester.smartcardshell;bundle-version="3.0.0",
 org.globaltester.logging;bundle-version="3.0.0",
 org.globaltester.cardconfiguration;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testrunner,
 org.globaltester.testrunner.preferences,
 org.globaltester.testrunner.report,
 org.globaltester.testrunner.testframework
