Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester TestRunner UI
Bundle-SymbolicName: org.globaltester.testrunner.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.globaltester.testrunner.ui.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.testrunner;bundle-version="3.0.0",
 org.globaltester.core.ui;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.globaltester.testspecification;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
