bin.includes = META-INF/,\
               plugin.xml,\
               toc/,\
               html/,\
               cheatsheets/,\
               LICENSE,\
               NOTICE,\
               images/
src.includes = NOTICE,\
               LICENSE
