Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT TestRunner UI
Bundle-SymbolicName: org.globaltester.testrunner.ui;singleton:=true
Bundle-Version: 3.0.4
Bundle-Activator: org.globaltester.testrunner.ui.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.testrunner,
 org.globaltester.core.ui,
 org.eclipse.core.resources,
 org.globaltester.testspecification,
 org.eclipse.ui.ide,
 org.globaltester.logging.legacy,
 org.globaltester.core,
 org.globaltester.cardconfiguration.ui,
 org.globaltester.cardconfiguration,
 org.globaltester.logging.legacy.ui,
 org.eclipse.core.filebuffers,
 org.globaltester.testspecification.ui,
 org.globaltester.smartcardshell,
 org.globaltester.smartcardshell.ui,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testrunner.ui,
 org.globaltester.testrunner.ui.commands
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
