Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT TestRunner UI
Bundle-SymbolicName: org.globaltester.testrunner.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.globaltester.testrunner.ui.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.testrunner,
 org.globaltester.base.ui,
 org.globaltester.testspecification,
 org.eclipse.ui.ide,
 org.globaltester.logging.legacy,
 org.globaltester.sampleconfiguration.ui,
 org.globaltester.sampleconfiguration,
 org.globaltester.logging.logfileeditor.ui,
 org.eclipse.core.filebuffers,
 org.globaltester.testspecification.ui,
 org.globaltester.smartcardshell,
 org.globaltester.smartcardshell.ui,
 org.globaltester.base,
 org.globaltester.scriptrunner,
 org.globaltester.scriptrunner.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.globaltester.logging,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testrunner.ui,
 org.globaltester.testrunner.ui.commands,
 org.globaltester.testrunner.ui.editor,
 org.globaltester.testrunner.ui.views
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
