Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester TestRunner UI
Bundle-SymbolicName: org.globaltester.testrunner.ui;singleton:=true
Bundle-Version: 3.0.1
Bundle-Activator: org.globaltester.testrunner.ui.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.testrunner;bundle-version="3.0.0",
 org.globaltester.core.ui;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.globaltester.testspecification;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.globaltester.logging.legacy;bundle-version="3.0.0",
 org.globaltester.core;bundle-version="3.0.0",
 org.globaltester.cardconfiguration.ui;bundle-version="3.0.0",
 org.globaltester.cardconfiguration;bundle-version="3.0.0",
 org.globaltester.logging.legacy.ui;bundle-version="3.0.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.100",
 org.globaltester.testspecification.ui;bundle-version="3.0.0",
 org.globaltester.smartcardshell;bundle-version="3.0.1",
 org.globaltester.smartcardshell.ui;bundle-version="3.0.1",
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testrunner.ui,
 org.globaltester.testrunner.ui.commands
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
